HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=LKSwQ9BPib5RvMqSkDlhyJSUIpXebNUQ
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=dev
DB_DATABASE=dot_test
HASH_DRIVER=bcrypt
SESSION_DRIVER=cookie
SWITCH=DB